<!--aka a blog-->

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Updates | henrywauzivuff</title>

    <link rel="icon" type="icon" href="assets/Henry Wauzivuff Logo.png">
    <link rel="stylesheet" href="assets/css/style.css" />

</head>
<body>

<nav class="global-navbar">
        <img id="nav-icon" src="assets/Henry Wauzivuff Logo.png">
        <h1 class="global-title">
            Henry Wauzivuff
        </h1>
        
            <!--
            <a href="https://heofottoman.github.io/Henry-Wauzivuff-Personal-Website/">Home</a>
        -->
            <a href="index.html">Home |</a>
            <a href="#about">About |</a>
            <a href="#projects">Projects |</a>
            <a href="#hobbies">Hobbies |</a>
            <a href="pages/updates.html">Updates</a>
            
        </nav>

<main>
    <h1>Site Updates!</h1>


</main>


</body>

</html>